# recipe-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.java  RecipeApplication.java
app/src/main/java/com/example/recipeapp/Utils/: AppGlideModule.java  TinyDB.java  XMLPullParserHandler.java
app/src/main/java/com/example/recipeapp/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/recipeapp/data/: RecipeRepository.java
app/src/main/java/com/example/recipeapp/db/: Recipe.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/recipeapp/di/: AppModule.java  ApplicationComponent.java  DatabaseModule.java  FragmentBindingModule.java  RecipeServiceModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/recipeapp/modules/addrecipe/: AddRecipeFragment.java  AddRecipeViewModel.java
app/src/main/java/com/example/recipeapp/modules/recipe/: RecipeAdapter.java  RecipeFragment.java  RecipeViewModel.java
app/src/main/java/com/example/recipeapp/modules/recipedetail/: RecipeDetailFragment.java  RecipeDetailViewModel.java
app/src/main/java/com/example/recipeapp/pojo/: RecipeObj.java  RecipeType.java
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_recipe.xml  layout_appbar.xml  layout_divider.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: recipetypes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
