apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.recipeapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4a'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Dagger:  https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //RxJava2: https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //RxAndroid: https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.navigation:navigation-fragment:2.2.0-alpha01'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha01'

    //Butterknife:  https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //ThreeTenABP: https://github.com/JakeWharton/ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //RxBinding: https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.0-beta01"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.0-beta01"

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.1.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.1.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
